#!/bin/sh

########### UPDATE THESE VARIABLES ###############
# the directory where your files are
pa3_home=$HOME/CS149-pa3/
##################################################

######### ADD YOUR EXECUTION SCRIPT HERE #########
cd $pa3_home
# Clean up the directory
# find . -name '*.class' -print0 | xargs -0 rm -f
# Compile the program
# mkdir -p class_dir/
# javac -cp ${HADOOP_HOME}/hadoop-core-1.1.1.jar:. -d class_dir/ Tokenizer.java NGram.java
# jar -cvf ngram.jar -C class_dir/ .

#setup
hadoop fs -mkdir query
hadoop fs -put query1.txt query
hadoop fs -mkdir input
hadoop fs -put chunk_aa input

# Run the program
hadoop fs -rmr output/
hadoop jar ngram.jar NGram -D mapred.child.java.opts=-Xmx1024M -D mapred.reduce.tasks=1 -D mapred.map.tasks=3 4 query/query1.txt input/ output/

hadoop fs -rmr output/
hadoop jar ngram.jar NGram -D mapred.child.java.opts=-Xmx1024M 4 query/query1.txt /wikipedia/2gb output/


hadoop fs -rmr output/
hadoop jar ngram.jar NGram -D mapred.child.java.opts=-Xmx1024M 4 query/query1.txt /wikipedia/all output/



rm -rf output
hadoop fs -get output .
cat output/*
